<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foto {
            position: relative;
        }
        .nav {
            display: inline-block;
            position: absolute;
            left: calc(100vh/2);          
            bottom: 11px;
            
        }
        label {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: white;
            border: 1px solid black;
            box-shadow: 0 0 10px 2px white;
        }
        label:hover {
            cursor: pointer;
        }
        input {
            display: none;
        }
        input[type=radio]:checked + label {
            background-color: red;
        }
        label {
            display: inline-block;
            margin: 10px;
        }
        .ring {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="foto">
        <img src="program2022.jpg" alt="Programmer">
        <div class="nav">
            <div class="ring">
                <input type="radio" name="ring" value="1" id="ring" checked>
                <label for="ring"></label>
            </div>
            <div class="ring">
                <input type="radio" name="ring" value="2" id="ring2">
                <label for="ring2"></label>
            </div>
            <div class="ring">
                <input type="radio" name="ring" value="3" id="ring3">
                <label for="ring3"></label>
            </div>
            <div class="ring">
                <input type="radio" name="ring" value="4" id="ring4">
                <label for="ring4"></label>
            </div>

         
            
           
        </div>
    </div>
    
</body>
</html>